<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/CL">

    <LinearLayout
        android:id="@+id/Radio_Group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/RG1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <RadioButton
                    android:id="@+id/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="blue"
                    android:onClick="blue_pressed"/>

                <RadioButton
                    android:id="@+id/Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="green"
                    android:onClick="green_pressed"/>

                <RadioButton
                    android:id="@+id/Purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="purple"
                    android:onClick="purple_pressed"/>

                <RadioButton
                    android:id="@+id/Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="red"
                    android:onClick="red_pressed"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </RadioGroup>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07" />

            <Switch
                android:id="@+id/SB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.001"
                android:scaleX="2"
                android:scaleY="2"
                android:translationX="50dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Change"
                android:onClick="pressed"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>